ghost:
  name: blog
  domain: blog.ee
  database:
    host: mysql
    user: ghost
    password: "{{ .Values.mysql.password }}"
  ingress:
    enabled: true
    class: "nginx"
    tlsIssuer: "letsencrypt-prod"
