ingress:
  controller: "{{ .Values.global.ingressClass }}"
  domains:
    - host: "{{ .Values.global.domain }}"
      service: ghost
      port: 2368
  tls:
    enabled: true
    issuer: "{{ .Values.global.tlsIssuer }}"
