---
apiVersion: v2
name: longhorn
description: A Helm chart for Longhorn distributed block storage system
type: application
version: 0.1.0
appVersion: "1.5.3"

dependencies:
  - name: longhorn
    version: 1.5.3
    repository: https://charts.longhorn.io
    alias: longhorn-app
